<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Maria Rachele Giudice</title>
  </head>
  <body>
    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <h2 class="logo">Biography ☼ </h2>
        <ul class="main-menu">
          <li><a href="#">Home ♡ </a></li>
          <li><a href="#">News ✉ </a></li>
          <li><a href="#">About ▷ </a></li>
        </ul>
      </nav>
      <!-- Header -->
      <header class="showcase">
        <h2>Maria Rachele Giudice</h2>
        <p> Nuove Tecnologie Dell'Arte
        </p>
        <a href="#" class="btn">Invia un insulto<i class=""></i></a>
      </header>
      <!-- Box -->
      <section class="box">
        <div>
          <img src="Immagini/meblack.jpg" alt="" />
          <h3>Me</h3>
          <p>
            19 years
          </p>
        </div>
        <div>
          <img src="Immagini/capitello.jpg" alt="" />
          <h3>My Home</h3>
          <p>
            Capitello (Cilento)
          </p>
        </div>
        <div>
          <img src="Immagini/battisti 1.jpg" alt="" />
          <h3>Music</h3>
          <p>
            Battisti
          </p>
        </div>
        <div>
          <img src="Immagini/pexels-aenic-3739343.jpg" alt="" />
          <h3>My Dream</h3>
          <p> Africa

          </p>
        </div>
      </section>
      <!-- Center -->
      <section class="center">
        <div class="content">
          <h2>\Im-pe-gno\</h2>
          <p>
            Forza di volontà
          </p>
          <a href="#" class="btn"
            >Futuro <i class="fas fa-chevron-right"></i
          ></a>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <h2>Seguimi su:</h2>
          <a href="https://www.facebook.com/mariarachele.giudice.7/"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/mariarachele19/"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
